# UiccBrowser

./: .editorconfig  .gitignore  LICENSE.txt  README.md  com.github.cheeriotb.uiccbrowser.xml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/cheeriotb/uiccbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cheeriotb/uiccbrowser/: MainActivity.kt
app/src/main/java/com/github/cheeriotb/uiccbrowser/cacheio/: CachedSubscription.kt  CachedSubscriptionDao.kt  CachedSubscriptionDataSource.kt  CachedSubscriptionDataSourceImpl.kt  CachedSubscriptionDatabase.kt  ResponseDataConverter.kt  SelectResponse.kt  SelectResponseDao.kt  SelectResponseDataSource.kt  SelectResponseDataSourceImpl.kt  SelectResponseDatabase.kt
app/src/main/java/com/github/cheeriotb/uiccbrowser/cardio/: Command.kt  Interface.kt  Iso7816.kt  Response.kt  TelephonyInterface.kt
app/src/main/java/com/github/cheeriotb/uiccbrowser/element/: BerTlvElement.kt  ConstructedElement.kt  EfDecoderRegistry.kt  Element.kt  PrimitiveElement.kt
app/src/main/java/com/github/cheeriotb/uiccbrowser/element/ef/: AppTemplate.kt  EfArrRecord.kt  IsimEfDecoders.kt  MfEfDecoders.kt  Usim5gsEfDecoders.kt  UsimEfDecoders.kt
app/src/main/java/com/github/cheeriotb/uiccbrowser/element/fcp/: FcpTemplate.kt  SecurityAttrExpanded.kt
app/src/main/java/com/github/cheeriotb/uiccbrowser/io/: Command.kt  Interface.kt  Iso7816.kt  Response.kt  TelephonyInterface.kt
app/src/main/java/com/github/cheeriotb/uiccbrowser/repository/: CardRepository.kt  FileId.kt  KeyReference.kt  ReadAllRecordsParams.kt  ReadBinaryParams.kt  ReadRecordParams.kt  Result.kt  UpdateBinaryParams.kt  UpdateRecordParams.kt  VerifyPinQualifier.kt
app/src/main/java/com/github/cheeriotb/uiccbrowser/ui/: MainViewModel.kt  NavItem.kt
app/src/main/java/com/github/cheeriotb/uiccbrowser/ui/efdetail/: BinaryFragment.kt  BinaryGridAdapter.kt  BinaryHeaderAdapter.kt  BinaryViewModel.kt  EfDetailFragment.kt  EfDetailPagerAdapter.kt  EfDetailViewModel.kt  FcpDataViewModel.kt  FcpFragment.kt  FcpViewModel.kt  InfoFragment.kt  InfoViewModel.kt  TlvTreeAdapter.kt
app/src/main/java/com/github/cheeriotb/uiccbrowser/ui/filebrowser/: CurrentDirectoryFcpFragment.kt  CurrentDirectoryFcpViewModel.kt  FileBrowserFragment.kt  FileBrowserViewModel.kt  FileEntryAdapter.kt
app/src/main/java/com/github/cheeriotb/uiccbrowser/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/github/cheeriotb/uiccbrowser/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/cheeriotb/uiccbrowser/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/github/cheeriotb/uiccbrowser/usecase/: CacheFileControlParametersUseCase.kt  CardInfo.kt  CurrentDirectoryFcpUseCase.kt  EditAccessUseCase.kt  FileEntry.kt  GetAvailableCardsUseCase.kt  GetAvailableSlotsUseCase.kt  GetFileListUseCase.kt  ReadApplicationsUseCase.kt  ReadBinaryUseCase.kt  ReadFcpUseCase.kt  ReadRecordUseCase.kt  SlotInfo.kt
app/src/main/java/com/github/cheeriotb/uiccbrowser/util/: BerTlv.kt  HexUtils.kt  Iso7816.kt  StringUtils.kt  Tlv.kt
app/src/main/res/drawable/: file.xml  folder.xml  folder_dedicated.xml  ic_binary.xml  ic_card_foreground.xml  ic_fcp.xml  ic_file.xml  ic_folder_isim.xml  ic_folder_usim.xml  ic_uicc_foreground.xml  info.xml  uicc.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_binary.xml  fragment_ef_detail.xml  fragment_fcp.xml  fragment_file_browser.xml  item_binary_cell.xml  item_file_entry.xml  item_tlv_node.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  ef_detail.xml  file_browser.xml
app/src/main/res/mipmap-anydpi-v26/: ic_card_round.xml  ic_uicc_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: level_adf_isim.json  level_adf_usim.json  level_mf.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_card_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/github/cheeriotb/uiccbrowser/: ExampleUnitTest.kt  MainActivityManifestUnitTest.kt
app/src/test/java/com/github/cheeriotb/uiccbrowser/cacheio/: CachedSubscriptionDatabaseUnitTest.kt  SelectResponseDatabaseUnitTest.kt
app/src/test/java/com/github/cheeriotb/uiccbrowser/cardio/: CommandUnitTest.kt  ResponseUnitTest.kt  TelephonyInterfaceUnitTest.kt
app/src/test/java/com/github/cheeriotb/uiccbrowser/element/: BerTlvElementUnitTest.kt  ConstructedElementUnitTest.kt
app/src/test/java/com/github/cheeriotb/uiccbrowser/element/ef/: AppTemplateUnitTest.kt  EfArrRecordUnitTest.kt  IsimEfDecodersUnitTest.kt  MfEfDecodersUnitTest.kt  Usim5gsEfDecodersUnitTest.kt  UsimEfDecodersUnitTest.kt
app/src/test/java/com/github/cheeriotb/uiccbrowser/element/fcp/: SecurityAttrExpandedUnitTest.kt
app/src/test/java/com/github/cheeriotb/uiccbrowser/io/: CommandUnitTest.kt  ResponseUnitTest.kt  TelephonyInterfaceUnitTest.kt
app/src/test/java/com/github/cheeriotb/uiccbrowser/repository/: CardRepositoryUnitTest.kt
app/src/test/java/com/github/cheeriotb/uiccbrowser/ui/: MainViewModelUnitTest.kt
app/src/test/java/com/github/cheeriotb/uiccbrowser/ui/efdetail/: BinaryGridAdapterUnitTest.kt  BinaryKeyboardLayoutUnitTest.kt  BinaryViewModelUnitTest.kt  EfDetailFragmentUnitTest.kt  EfDetailViewModelUnitTest.kt  FcpViewModelUnitTest.kt  InfoViewModelUnitTest.kt  TlvTreeAdapterUnitTest.kt
app/src/test/java/com/github/cheeriotb/uiccbrowser/ui/filebrowser/: FileBrowserMenuUnitTest.kt  (+1 more)
app/src/test/java/com/github/cheeriotb/uiccbrowser/usecase/: CurrentDirectoryFcpUseCaseUnitTest.kt  EditAccessUseCaseUnitTest.kt  GetFileListUseCaseUnitTest.kt  ReadApplicationsUseCaseUnitTest.kt  ReadBinaryUseCaseUnitTest.kt  ReadFcpUseCaseUnitTest.kt  ReadRecordUseCaseUnitTest.kt
app/src/test/java/com/github/cheeriotb/uiccbrowser/util/: BerTlvUnitTest.kt  HexUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
