<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_file_browser">

    <fragment
        android:id="@+id/nav_file_browser"
        android:name="com.github.cheeriotb.uiccbrowser.ui.filebrowser.FileBrowserFragment"
        android:label=""
        tools:layout="@layout/fragment_file_browser">
        <action
            android:id="@+id/action_file_browser_to_sublevel"
            app:destination="@id/nav_file_sublevel" />
    </fragment>

    <fragment
        android:id="@+id/nav_file_sublevel"
        android:name="com.github.cheeriotb.uiccbrowser.ui.filebrowser.FileBrowserFragment"
        android:label=""
        tools:layout="@layout/fragment_file_browser">
        <argument
            android:name="rawResId"
            app:argType="integer" />
        <argument
            android:name="aid"
            app:argType="string" />
        <argument
            android:name="parentPath"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="displayPath"
            app:argType="string" />
        <action
            android:id="@+id/action_file_browser_to_sublevel"
            app:destination="@id/nav_file_sublevel" />
    </fragment>

</navigation>
